<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d982a8516b9844e6ab488df8dd68fa32" Name="Diagram1">
        <EntityTypeShape EntityType="gb_5train13Model.Materials" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_5train13Model.MaterialSuppliers" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_5train13Model.MaterialTypes" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_5train13Model.Roles" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_5train13Model.Suppliers" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_5train13Model.SuppliersTypes" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_5train13Model.Units" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gb_5train13Model.Users" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="gb_5train13Model.FK_Materials_MaterialTypes" ManuallyRouted="false" />
        <AssociationConnector Association="gb_5train13Model.FK_Materials_Units" ManuallyRouted="false" />
        <AssociationConnector Association="gb_5train13Model.FK_MaterialSuppliers_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="gb_5train13Model.FK_MaterialSuppliers_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="gb_5train13Model.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="gb_5train13Model.FK_Suppliers_SuppliersTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>